<?php

namespace mdts\homeBundle\Entity;

/**
 * ArticlesEventRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticlesEventRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCountArticles()
    {
        $query = $this->createQueryBuilder('a')
      ->select('COUNT(a.id)')
      ->getQuery();

        return $query->getSingleScalarResult();
    }
    public function getLastArticles($limit = 0, $api = false, $offset = 0)
    {
        $qb = $this->createQueryBuilder('a');

        $qb->orderBy('a.id', 'DESC');

        //if ( $limit > 0 && !$api)
        if ($limit > 0) {
            $qb->setMaxResults($limit);
        }

        if ($api && $offset > 0) {
            $qb->setFirstResult($offset * $limit);
        }

        return $qb->getQuery()->getResult();
    }
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['name']) && $query['name'] != '') {
            $qb->where('a.url LIKE :name')
                ->setParameter('name', '%'.$query['name'].'%');
            $andw = true;
        }

        $qb->orderBy('a.id', 'DESC');

        $q = $qb->getQuery();

        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }
}
