<?php

namespace mdts\homeBundle\Entity;

/**
 * countriesRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class countriesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery($query = array())
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['query']) && $query['query'] != '') {
            $qb->where('a.name LIKE :name')
      ->setParameter('name', '%'.$query['query'].'%');
            $andw = true;
        }

        $qb->orderBy('a.id', 'DESC');

        return $qb->getQuery()->getResult();
    }
    public function findByIds($ids = array())
    {
        $qb = $this->createQueryBuilder('a');
        if (count($ids) > 0) {
            $qb->where('a.id IN (:ids)')
                ->setParameter('ids', $ids);
        }

        return $qb->getQuery();
    }
    /**
     * Liste des identifiants par evenements
     *
     * @return array
     */
    public function getByEvents($ids)
    {
        $lieuIdArr = array();
        $idArr = array();

        foreach ($ids  as $eventId) {
            // Les identifiants des lieux de chaque event
            $idArr  = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLieu')->getLieuxByEventId($eventId);
            array_push($lieuIdArr,$idArr);
        }

        foreach ($lieuIdArr as $lieuId) {

            if (count($lieuId)>0) {
                array_push($idArr, $lieuId[0]);
            }
        }

        // Les identifiants des lieux
        $rows = $this->getByLieuxId($idArr);
//var_dump($rows);
        return $rows;

    }

    protected function getByLieuxId($ids)
    {
        $rows = [];

        foreach ($ids as $id) {

            // Detail de l'objet mdtshomeBundle:EventLieu
            $res = $this->getEntityManager()->getRepository('mdtshomeBundle:EventLieu')->find($id);
            $row  = $res->getCountry();

            // Si l'objet existe pour ce lieu
            if (method_exists($row, 'getId')) {
                array_push($rows, $row);
            }
        }

        return $rows;
    }
}
