<?php

namespace mdts\homeBundle\Entity;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * EntreeTypeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntreeTypeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['name']) && $query['name'] != '') {
            $qb->where('a.name LIKE :name')
      ->setParameter('name', '%'.$query['name'].'%');
            $andw = true;
        }

        $q = $qb->getQuery();
        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);
//        $paginator = $this->paginate($q, $page, $limit);

        return $paginator;

    }
    public function paginate($dql, $page, $limit)
    {
        $paginator = new Paginator($dql);
        // avoid msg: Not all identifier properties can be found in the ResultSetMapping: id
        $paginator->setUseOutputWalkers(false);
        $paginator->getQuery()
            ->setFirstResult($limit * ($page - 1)) // Offset
            ->setMaxResults($limit); // Limit

        return $paginator;
    }
}
