<?php

namespace mdts\homeBundle\Entity;

/**
 * esquerylogRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class esquerylogRepository extends \Doctrine\ORM\EntityRepository
{
}
