<?php

namespace mdts\homeBundle\Entity;

/**
 * EventLocalRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventLocalRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        $name = (array_key_exists('query', $query)?$query['query']:'');
        if ($name != '') {
            /*$qb->where('a.name LIKE :name')
      ->setParameter('name','%'.$query['name'].'%');*/
            $arrNameTraitement = [];
            $arrName = explode(' ', $name);
            foreach ($arrName as $item) {
                // Supprimer les espaces
                $item = ltrim($item);
                // Supprimer les espaces et le tiret a la fin
                $item = rtrim($item, '-');
                if ($item!='')
                    array_push($arrNameTraitement, $item.'*');
            }
            $name = implode(' ',$arrNameTraitement);
      $qb->where('MATCH(a.name) AGAINST (:name BOOLEAN) > 0')
      ->setParameter('name', $name);

            $andw = true;
        }
        if (isset($query['month']) && $query['month'] > 0) {
            if ($andw) {
                $qb->andWhere('MONTH(a.startdate) = :month');
            } else {
                $qb->where('MONTH(a.startdate) = :month');
            }

            $qb->setParameter('month', $query['month']);

            $andw = true;
        }
        if (isset($query['year']) && $query['year'] > 0) {
            if ($andw) {
                $qb->andWhere('YEAR(a.startdate) = :year');
            } else {
                $qb->where('YEAR(a.startdate) = :year');
            }
            $qb->setParameter('year', $query['year']);
        }

        $qb->orderBy('a.name', 'ASC');

        $q = $qb->getQuery();

        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }
    public function getAllIdsCurrentLocal()
    {
        $qb = $this->createQueryBuilder('a');

        $qb
            ->leftJoin('a.LocalByDateHome', 'b')
            ->addSelect('b')
        ;

        $orModule = $qb->expr()->orx();
        $orModule->add($qb->expr()->eq('a.hidden', '0'));
        $orModule->add($qb->expr()->isNull('a.hidden'));
        $qb->where($orModule);

        $qb->andWhere('b.date = :today ')
            ->setParameter('today', date('Y-m-d'), \PDO::PARAM_STR)
            ->addSelect('a.id');

        $res = $qb
            ->getQuery()
            ->getResult()
        ;
        if (!$res) {
            return [];
        }

        $ids = array();
        foreach ($res as $obj) {
            $ids[] = $obj['id'];
        }

        return $ids;
    }
    public function getAllCurrentLocal()
    {
        $ids = $this->getAllIdsCurrentLocal();
        if (count($ids) <= 0) {
            return [];
        }

          //var_dump($ids);

          $qb = $this->createQueryBuilder('a');

        $qb
              ->leftJoin('a.local', 'c')
              ->addSelect('c')
            ;

        $qb->add('where', $qb->expr()->in('a.id', $ids));

        $orModule = $qb->expr()->orx();
        $orModule->add($qb->expr()->eq('a.hidden', '0'));
        $orModule->add($qb->expr()->isNull('a.hidden'));
        $qb->andWhere($orModule);

        $qb->orderBy('a.startdate', 'ASC');

        return $qb
              ->getQuery()
                  ->getResult()
          ;
    }

    public function findByIds($ids = array())
    {
        $qb = $this->createQueryBuilder('a');
        if (count($ids) > 0) {
            $qb->where('a.id IN (:ids)')
          ->setParameter('ids', $ids);
        }

        return $qb->getQuery();
    }
}
