<?php

namespace mdts\homeBundle\Entity;

/**
 * EventVideosRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventVideosRepository extends \Doctrine\ORM\EntityRepository
{
    public function getVideosByEventID($event_id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
          ->leftJoin('a.event', 'b')
          ->addSelect('b')
        ;
        if ($event_id > 0) {
            $qb->where('b.id = :event_id')
              ->setParameter('event_id', $event_id);
        }

        return $qb->getQuery()->getResult();
    }
}
