<?php

namespace mdts\homeBundle\Entity;

/**
 * EventPriceRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventPriceRepository extends \Doctrine\ORM\EntityRepository
{
}
