<?php

namespace mdts\homeBundle\Entity;

/**
 * EventFlyersRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventFlyersRepository extends \Doctrine\ORM\EntityRepository
{
}
