<?php

namespace mdts\homeBundle\Entity;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * EventLieuRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventLieuRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        $name = '';

        if (isset($query['query']) && $query['query'] != '') {
            $name = $query['query'];
        }

        if ($name != '') {
            /*$qb->where('a.name LIKE :name')
      ->setParameter('name','%'.$query['name'].'%');*/

            $arrNameTraitement = [];
            $arrName = explode(' ', $name);
            foreach ($arrName as $item) {
                // Supprimer les espaces
                $item = ltrim($item);
                // Supprimer les espaces et le tiret a la fin
                $item = rtrim($item, '-');
                if ($item!='')
                    array_push($arrNameTraitement, $item.'*');
            }
            $name = implode(' ',$arrNameTraitement);

      $qb->where('MATCH(a.name) AGAINST (:name BOOLEAN) > 0')
      ->setParameter('name', $name);

            $andw = true;
        }
        if (isset($query['country']) && count($query['country']) > 0) {
            //$qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from,$date_to)));
      if ($andw) {
          $qb->andWhere('a.country IN (:country)');
      } else {
          $qb->where('a.country IN (:country)');
      }

            $qb->setParameter('country', $query['country']);

            $andw = true;
        }
        if (isset($query['region']) && count($query['region']) > 0) {
            //$qb->add('where', $qb->expr()->in('j.date', $this->date_range($date_from,$date_to)));
      if ($andw) {
          $qb->andWhere('a.region IN (:region)');
      } else {
          $qb->where('a.region IN (:region)');
      }

            $qb->setParameter('region', $query['region']);

            $andw = true;
        }
        if (isset($query['quartier']) && count($query['quartier']) > 0) {
            if ($andw) {
                $qb->andWhere('a.quartier IN (:quartier)');
            } else {
                $qb->where('a.quartier IN (:quartier)');
            }

            $qb->setParameter('quartier', $query['quartier']);

            $andw = true;
        }



    $qb->orderBy('a.name', 'ASC');

        $q = $qb->getQuery();

        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }

    public function findInId($id_array = array())
    {
        $qb = $this->createQueryBuilder('a');
        $qb->where('a.id IN (:ids)');
        $qb->setParameter('ids', $id_array);
        $qb->orderBy('a.name', 'ASC');

        return $qb->getQuery()->getResult();
    }

    public function findByIds($ids = array())
    {
        $qb = $this->createQueryBuilder('a');
        if (count($ids) > 0) {
            $qb->where('a.id IN (:ids)')
          ->setParameter('ids', $ids);
        }

        return $qb->getQuery();
    }
    public function getLieuxByEventId($id)
    {
        $ids = array();
        $rows = $this->getEntityManager()->getRepository('mdtshomeBundle:Event')->find($id);

        if (is_null($rows->getEventlieu())) {
            return [];
        }

        $ids[] = $rows->getEventlieu()->getId();

        return $ids;
    }



}
