<?php

namespace mdts\homeBundle\Entity;

/**
 * EventTypeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventTypeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllQuery(array $query = [],  int $page=0, int $limit=0, bool $api = false)
    {
        $qb = $this->createQueryBuilder('a');
        $andw = false;
        if (isset($query['name']) && $query['name'] != '') {
            $qb->where('a.name LIKE :name')
      ->setParameter('name', '%'.$query['name'].'%');
            $andw = true;
        }
    /*if ( isset($query['month']) && $query['month'] > 0 ) {
      if ( $andw ) {
          $qb->andWhere('MONTH(a.startdate) = :month');
      } else {
        $qb->where('MONTH(a.startdate) = :month');
      }

      $qb->setParameter('month',$query['month']);
    }

      $andw = true;
    if ( isset($query['year']) && $query['year'] > 0 ) {
      if ( $andw ) {
          $qb->andWhere('YEAR(a.startdate) = :year');
      } else {
        $qb->where('YEAR(a.startdate) = :year');
      }
      $qb->setParameter('year',$query['year']);
    }*/
        $q = $qb->getQuery();

        // Dans le cas d'un appel API
        if ($api)
            return $q;

        $paginator = SharedRepository::paginate($q, $page, $limit);

        return $paginator;
    }

    public function findByIds($ids = array())
    {
        $qb = $this->createQueryBuilder('a');
        if (count($ids) > 0) {
            $qb->where('a.id IN (:ids)')
                ->setParameter('ids', $ids);
        }

        $res = $qb->getQuery()->getResult();

        return $res;
    }

}
