<?php

namespace mdts\homeBundle\Entity;

/**
 * NewsletterAbonneRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsletterAbonneRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCountInscritByDate($date)
    {
        $query = $this->createQueryBuilder('a')
            ->select('COUNT(a.id)')
            ->where('DATE(a.inscritdate) = :date')
            ->setParameter('date', $date )
            ->getQuery();

        return $query->getSingleScalarResult();
    }

    public function getListsInscritByDate($date)
    {
        $query = $this->createQueryBuilder('a');

        $query->where('DATE(a.inscritdate) = :date')
            ->setParameter('date', $date );


        return $query->getQuery()->getResult();
    }
}
