<?php

namespace mdts\homeBundle\Entity;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * EventLieuRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SharedRepository
{

    public static function paginate($dql, $page, $limit)
    {
        $paginator = new Paginator($dql);

        // avoid msg: Not all identifier properties can be found in the ResultSetMapping: id
        $paginator->setUseOutputWalkers(false);

        $paginator->getQuery()
            ->setFirstResult($limit * ($page - 1)) // Offset
            ->setMaxResults($limit); // Limit

        return $paginator;
    }
}
