<?php

namespace mdts\homeBundle\Entity;

/**
 * TelsLieuRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TelsLieuRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTelsByLieuID($id)
    {
        $qb = $this->createQueryBuilder('a');
        $qb
          ->leftJoin('a.eventlieu', 'b')
          ->addSelect('b')
        ;
        if ($id > 0) {
            $qb->where('b.id = :lieu_id')
              ->setParameter('lieu_id', $id);
        }

        return $qb->getQuery()->getResult();
    }
}
