<?php

namespace mdts\FrontendBundle\Entity;

/**
 * EmailByInfoTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailByInfoTypeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByQuery($query = [])
    {
        $qb = $this->createQueryBuilder('a');
        $qb
            ->leftJoin('a.authorinfotype', 'b')
            ->addSelect('b');

        $andw = false;
        if (isset($query['authorinfo_id']) && $query['authorinfo_id'] > 0) {
            $qb->where('b.id = :authorinfo_id')
                ->setParameter('authorinfo_id', $query['authorinfo_id']);
            $andw = true;
        }

        return $qb->getQuery()->getResult();
    }
}
