<?php

namespace mdts\FrontendBundle\Entity;

/**
 * EventByMemberAuthorinfoTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventByMemberEmailAuthorinfoTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
