<?php

namespace mdts\FrontendBundle\Entity;

/**
 * EventByMemberStatusRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventByMemberStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
