<?php

namespace mdts\noupdateBundle\Entity;

/**
 * mg_faritanyRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class mg_faritanyRepository extends \Doctrine\ORM\EntityRepository
{
}
