<?php

namespace mdts\FrontendBundle\Repository;

/**
 * ChatBotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatbotUserRepository extends \Doctrine\ORM\EntityRepository
{
}
