<?php

namespace mdts\FrontendBundle\Repository;

/**
 * ChatbotFbStickerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatbotFbStickerRepository extends \Doctrine\ORM\EntityRepository
{
}
